{
  "name": "static-html",
  "version": "0.0.1",
  "scripts": {
    "dev": "live-server --port=3000 --no-browser src",
    "build": "rm -rf dist && cp -R src dist"
  },
  "author": "Sean C Davis",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
